`timescale 1ns / 1ps

module ALU_OneBit(
      input A,input B,input Ci,input [1:0]sel,
      output reg Res,output reg Co
    );
        //MUX Portion
       always @* begin
        case (sel)
                2'b00 : begin
                            Res = A & B;
                            Co = 1'b0;
                        end
                2'b01 :  begin
                            Res = A | B;
                            Co = 1'b0;
                         end 
                2'b10 :  begin 
                            Res = A ^ B ^ Ci;
                            Co = (A&B)|(B&Ci)|(A&Ci);
                         end
                default : begin
                             Res = 1'b0;
                             Co = 1'b0;
                          end
         endcase
         end
endmodule
